{
  "branches": ["main"],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    "@semantic-release/changelog",
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "bun scripts/update-registry-version.ts ${nextRelease.version} && bun run build:registry"
      }
    ],
    [
      "@semantic-release/github",
      {
        "assets": []
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": [
          "CHANGELOG.md",
          "package.json",
          "packages/registry/registry.json",
          "apps/docs/public/r/*.json"
        ],
        "message": "chore(release): registry v${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }
    ]
  ]
}
